<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平面圖</title>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        img {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        map {
            display: block;
            margin: 0 auto;
        }

        area {
            outline: none;
        }

        @media only screen and (min-width: 600px) {
            img {
                max-width: 50%;
            }
        }

        @media only screen and (max-width: 768px) {
            area {
                max-width: 80%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <h1>台北101 B1平面圖(例)</h1>
    <div style="text-align: center;">
        <img src="demo2.png" alt="圖片描述" usemap="#image-map">
    </div>

    <map name="image-map">
        <!-- 第一个鏈接區域 -->
        <area shape="rect" coords="105,250,190,330" href="https://www.emporio-armani.com.tw/" alt="ARMANI">
        <area shape="rect" coords="105,420,190,520" href="https://consumer.huawei.com/tw/phones/" alt="HUAWEI">
		<area shape="rect" coords="105,600,190,700" href="https://www.adidas.com.tw/" alt="adidas">
        <area shape="rect" coords="105,790,190,900" href="https://taiwan.coach.com/" alt="COACH">
        <!-- 第二个鏈接區域 -->
		<area shape="rect" coords="170,1180,340,1120" href="https://www.levis.com.tw/" alt="LEVIS">
		<area shape="rect" coords="250,1180,515,1120" href="https://www.apple.com/tw/" alt="APPLE">
    </map>
</body>
</html>
