<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平面圖</title>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        img {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        map {
            display: block;
            margin: 0 auto;
        }

        area {
            outline: none;
            /*position: relative; /* 設置position為相對定位 */
        }

        @media only screen and (min-width: 600px) {/* 適用於寬度大於等於 600px 的螢幕 */
          img {
              max-width: 50%;
    }

        @media only screen and (max-width: 768px) {
            /* 在小尺寸螢幕上，超連結相對於圖片的位置進行調整 */
            area {
                max-width: 80%;
                top: 150%; /* 距離頂部50% */
                left: 150%; /* 距離左邊50% */
                transform: translate(-50%, -50%); /* 使超連結居中 */
            }
        }
    </style>
</head>
<body>
    <h1>台北101 B1平面圖(例)</h1>
    <div style="text-align: center;">
        <img src="demo2.png" alt="圖片描述" usemap="#image-map">
    </div>

    <map name="image-map">
        <!-- 第一个鏈接區域 -->
        <area shape="rect" coords="105,250,190,330" href="https://www.emporio-armani.com.tw/" alt="ARMANI">
        <area shape="rect" coords="105,420,190,520" href="https://consumer.huawei.com/tw/phones/" alt="HUAWEI">
		<area shape="rect" coords="105,600,190,700" href="https://www.adidas.com.tw/" alt="adidas">
        <area shape="rect" coords="105,790,190,900" href="https://taiwan.coach.com/" alt="COACH">
        <!-- 第二个鏈接區域 -->
		<area shape="rect" coords="170,1180,340,1120" href="https://www.levis.com.tw/" alt="LEVIS">
		<area shape="rect" coords="250,1180,515,1120" href="https://www.apple.com/tw/" alt="APPLE">

        <area shape="rect" coords="580,330,665,440" href="https://www.mi.com/tw/" alt="MI">
        <area shape="rect" coords="580,500,665,610" href="https://www.starbucks.com.tw/home/index.jspx?r=69" alt="STARBUCKS">
		<area shape="rect" coords="580,720,665,820" href="https://promotion.twsamsungcampaign.com/" alt="samsung">
		<area shape="rect" coords="580,900,665,1000" href="https://tw.louisvuitton.com/zht-tw/homepage" alt="LV">

		<area shape="rect" coords="255,30,335,170" href="https://www.nike.com/tw/" alt="NIKE">
		<area shape="rect" coords="430,30,510,170" href="https://www.gucci.com/hk/zh_hk/" alt="GUCCI">


        <a href="https://www.emporio-armani.com.tw/">ARMANI</a>
        <a href="https://www.emporio-armani.com.tw/">HUAWEI</a>
        <a href="https://www.emporio-armani.com.tw/">ADIDAS</a>
        <a href="https://www.emporio-armani.com.tw/">COACH</a>
        <a href="https://www.emporio-armani.com.tw/">LEVIS</a>
        <a href="https://www.emporio-armani.com.tw/">APPLE</a>
        <a href="https://www.emporio-armani.com.tw/">MI</a>
        <a href="https://www.emporio-armani.com.tw/">STARBUCKS</a>
        <a href="https://www.emporio-armani.com.tw/">SAMSUNG</a>
        <a href="https://www.emporio-armani.com.tw/">LV</a>
        <a href="https://www.emporio-armani.com.tw/">NIKE</a>
        <a href="https://www.emporio-armani.com.tw/">GUCCI</a>

    </map>
</body>
</html>
